JWT_SECRET=farmingo123
MONGO_URI=mongodb+srv://pgambhir:Support%40123@farmingo.udps7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ID=AKIARXK6GKK3VYXO4MXS
SECRET=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
BUCKET=farmingo123