JWT_SECRET=farmingo123
MONGO_URI=mongodb+srv://pgambhir:Support%40123@farmingo.udps7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ID=AKIA25DMIXRCSZQBVO65
SECRET=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
BUCKET=farmingo123
STRIPE_SECRET_KEY=sk_test_51KiYMKBUTdNaPbArGksYkI7meDSaXiENl3ARYeOl4ZbpmdKvZEW0T9rUm0RBWP0y0W78evieVdfZcR27ICtE6gTV00E4J8uV4s