API_URL=http://107.21.85.8/api
PUBLISHABLE_KEY=pk_test_51KiYMKBUTdNaPbArm91ogNibghayrvPSYbKhGGGsL0k4wmDDJRgkS4ykI05wHoauZKSG1jh6zsu4j8UJzEuUL3c000ulMcSbw2
SECRET_KEY=sk_test_51KiYMKBUTdNaPbArGksYkI7meDSaXiENl3ARYeOl4ZbpmdKvZEW0T9rUm0RBWP0y0W78evieVdfZcR27ICtE6gTV00E4J8uV4s
